
<?php if(Auth::user()->isAdmin()): ?>
<?php echo $__env->make('admin.menu.admin-menu', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
<?php endif; ?>  

<?php if(Auth::user()->isManager()): ?>
<?php echo $__env->make('admin.menu.manager-menu', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
<?php endif; ?>  

<?php if(Auth::user()->isWriter()): ?>
<?php echo $__env->make('admin.menu.writer-menu', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
<?php endif; ?>  

<?php if(Auth::user()->isUser()): ?>
<?php echo $__env->make('admin.menu.user-menu', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
<?php endif; ?>  